<RCC>
    <qresource prefix="/image">
        <file>ICON/blue.png</file>
        <file>ICON/blue1.png</file>
        <file>ICON/blue2.png</file>
        <file>ICON/close.png</file>
        <file>ICON/close_red.png</file>
        <file>ICON/dropBtn.png</file>
        <file>ICON/edit.png</file>
        <file>ICON/engineer.png</file>
        <file>ICON/error.png</file>
        <file>ICON/listB1.png</file>
        <file>ICON/min.png</file>
        <file>ICON/mysql.png</file>
        <file>ICON/photo.png</file>
        <file>ICON/red.png</file>
        <file>ICON/red1.png</file>
        <file>ICON/search.png</file>
        <file>ICON/show.png</file>
        <file>ICON/title_h.png</file>
        <file>ICON/white.png</file>
        <file>ICON/biaoge.png</file>
        <file>ICON/daoru-tianchong.png</file>
        <file>ICON/tuichu.png</file>
        <file>ICON/yonghu.png</file>
        <file>ICON/max.png</file>
        <file>ICON/max1.png</file>
        <file>ICON/close1.png</file>
        <file>ICON/min1.png</file>
        <file>ICON/max2.png</file>
        <file>ICON/close2.png</file>
        <file>ICON/gray.png</file>
        <file>ICON/huanyuan.png</file>
        <file>ICON/button.png</file>
        <file>ICON/bianji.png</file>
        <file>ICON/gaojisousuo.png</file>
        <file>ICON/shaixuan.png</file>
        <file>ICON/shanchu.png</file>
        <file>ICON/xinjian.png</file>
        <file>ICON/DownPage.png</file>
        <file>ICON/UpPage.png</file>
        <file>ICON/DownPageP.png</file>
        <file>ICON/checked.png</file>
        <file>ICON/unchecked.png</file>
        <file>ICON/arrow-D.png</file>
        <file>ICON/arrow-DP.png</file>
        <file>ICON/arrow-U.png</file>
        <file>ICON/arrow-UP.png</file>
        <file>ICON/set.png</file>
    </qresource>
</RCC>
