<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserLogDele</class>
 <widget class="QWidget" name="UserLogDele">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="CloseBtn">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>0</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="CancleBtn">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>200</y>
     <width>75</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleBtn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>200</y>
     <width>75</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>151</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>新建浴缸信息</string>
   </property>
  </widget>
  <widget class="QLabel" name="TitleLab">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>461</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="InerLab">
   <property name="geometry">
    <rect>
     <x>-40</x>
     <y>50</y>
     <width>401</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="UserLab_2">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>85</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>用户名：</string>
   </property>
  </widget>
  <widget class="QLabel" name="UserLab_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>登录时间：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="FileAddre">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>155</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="UserLab_3">
   <property name="geometry">
    <rect>
     <x>49</x>
     <y>50</y>
     <width>91</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>ID：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LoginTime">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>120</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="UserLab_5">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>155</y>
     <width>101</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>保存地址：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="UserName">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>85</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ID">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <zorder>InerLab</zorder>
  <zorder>TitleLab</zorder>
  <zorder>CloseBtn</zorder>
  <zorder>CancleBtn</zorder>
  <zorder>DeleBtn</zorder>
  <zorder>label</zorder>
  <zorder>UserLab_2</zorder>
  <zorder>UserLab_4</zorder>
  <zorder>FileAddre</zorder>
  <zorder>UserLab_3</zorder>
  <zorder>LoginTime</zorder>
  <zorder>UserLab_5</zorder>
  <zorder>UserName</zorder>
  <zorder>ID</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
